{
    "name": "ecampus-monorepo",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "license": "MPL-2.0",
    "author": {
        "name": "concertypin",
        "url": "https://github.com/concertypin"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/concertypin/kampus.git"
    },
    "scripts": {
        "build": "pnpm --filter @concertypin/ecampus-crawler build && pnpm --filter @concertypin/kampus build",
        "predev": "pnpm run build",
        "dev": "pnpm run start",
        "start": "pnpm --filter @concertypin/kampus start",
        "format": "prettier --write . --cache --list-different",
        "lint:check": "oxlint .",
        "lint": "oxlint . --fix",
        "test": "pnpm --filter @concertypin/ecampus-crawler test",
        "check": "pnpm run format && pnpm run lint && pnpm run test && git add -u",
        "pre-commit": "pnpm run check",
        "postinstall": "pnpm exec simple-git-hooks"
    },
    "engines": {
        "node": ">=24"
    },
    "devDependencies": {
        "@types/node": "^26.4.1",
        "@typescript/typescript6": "^6.0.2",
        "@vitest/coverage-v8": "^5.0.0",
        "cross-env": "^10.1.0",
        "globals": "^17.12.0",
        "oxlint": "^1.81.0",
        "oxlint-tsgolint": "^7.0.2001",
        "prettier": "^3.9.6",
        "simple-git-hooks": "^2.14.0",
        "typescript": "~7.0.2",
        "vite": "^8.2.2",
        "vite-plugin-dts": "^5.1.0",
        "vitest": "^5.0.0"
    },
    "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
